{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv|node_modules|\\.git|__pycache__|\\.pytest_cache|htmlcov"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "38927f6c9e666a949a265661a02cb1ec22295322",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend\\.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "backend\\.env.production.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\.env.production.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\.env.production.example",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend\\alembic\\versions\\12c7302c2a65_initial.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\12c7302c2a65_initial.py",
        "hashed_secret": "d93c44ea8a7b5a78da38be1a7900b3331182ab94",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\5e6403bce97c_add_vault_items.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\5e6403bce97c_add_vault_items.py",
        "hashed_secret": "a87f054f02495f9d233f0968341de0cf855bbf49",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\a1b2c3d4e5f6_add_password_reset_tokens.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\a1b2c3d4e5f6_add_password_reset_tokens.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\a1b2c3d4e5f6_newsletter_double_optin.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\a1b2c3d4e5f6_newsletter_double_optin.py",
        "hashed_secret": "6fc795a0feeba47c97070007c9b9f053ec490c2b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\a2b3c4d5e6f7_add_performance_indexes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\a2b3c4d5e6f7_add_performance_indexes.py",
        "hashed_secret": "9613249fb063050a0474a5805cb101e071431641",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend\\alembic\\versions\\b2c3d4e5f6a7_add_newsletter_subscribers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\b2c3d4e5f6a7_add_newsletter_subscribers.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\b2c3d4e5f6a7_newsletter_schedule_items.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\b2c3d4e5f6a7_newsletter_schedule_items.py",
        "hashed_secret": "2c07c20f0f4a1488fcde810aa02e34ebcd0b3c01",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\alembic\\versions\\b3c4d5e6f7a8_add_nis2_assessments.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\b3c4d5e6f7a8_add_nis2_assessments.py",
        "hashed_secret": "e4524b9664eda0e2f847a49e46e5b226fc2245d9",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\c4d5e6f7a8b9_add_iso27001_assessments.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\c4d5e6f7a8b9_add_iso27001_assessments.py",
        "hashed_secret": "ceeb46597b474a1b71d009d35dbe2782f54ebe5c",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\cfa49e1ea028_add_user_lockout_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\cfa49e1ea028_add_user_lockout_fields.py",
        "hashed_secret": "a082a26968676dd862ef0e256498ea3582387fb8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\d4e5f6a7b8c9_add_url_scans.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\d4e5f6a7b8c9_add_url_scans.py",
        "hashed_secret": "9d7711abfa1f07e829f8ffd195f6679b8327ecf7",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\d5e6f7a8b9c0_add_notification_preferences.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\d5e6f7a8b9c0_add_notification_preferences.py",
        "hashed_secret": "798f15d7097473291bfe213f0b07b3adde1730ce",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\e1f2a3b4c5d6_add_code_scans.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\e1f2a3b4c5d6_add_code_scans.py",
        "hashed_secret": "9b094435d625c9385a1bb083604f87fa7c225da0",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\e5f6a7b8c9d0_add_notifications.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\e5f6a7b8c9d0_add_notifications.py",
        "hashed_secret": "5b8b7a611fb4d5665c9e428bee5e92a383344fd4",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\e8f9a0b1c2d3_add_app_settings.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\e8f9a0b1c2d3_add_app_settings.py",
        "hashed_secret": "16683e822111d1ebfc559eabb77476d7956cfc62",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\e8f9a0b1c2d3_add_app_settings.py",
        "hashed_secret": "40bd65fc091a4c7bda4c08f08fab76c42ddfcab9",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\alembic\\versions\\f6a7b8c9d0e1_add_2fa_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\f6a7b8c9d0e1_add_2fa_fields.py",
        "hashed_secret": "81b9ca8522e88e586b5db203d3135d5e5a1e6e4d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\f7a8b9c0d1e2_add_unique_active_code_scan_per_user.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\f7a8b9c0d1e2_add_unique_active_code_scan_per_user.py",
        "hashed_secret": "40bd65fc091a4c7bda4c08f08fab76c42ddfcab9",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\f7a8b9c0d1e2_add_unique_active_code_scan_per_user.py",
        "hashed_secret": "798f15d7097473291bfe213f0b07b3adde1730ce",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\tests\\test_2fa.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_2fa.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_2fa.py",
        "hashed_secret": "6cca58fd7bcdac7ff6e551a93af8653819e5debf",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "backend\\tests\\test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "backend\\tests\\test_auth_advanced.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_advanced.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_advanced.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth_advanced.py",
        "hashed_secret": "c5fe0200d1c7a5139bd18fd22268c4ca8bf45e90",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "backend\\tests\\test_code_scans.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_code_scans.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend\\tests\\test_input_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_input_validation.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_input_validation.py",
        "hashed_secret": "5eb98775e1db18d0c53650a5a6ce0ba3bb8952f6",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "backend\\tests\\test_newsletter.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_newsletter.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "backend\\tests\\test_nis2.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_nis2.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend\\tests\\test_nis2_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_nis2_integration.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend\\tests\\test_notifications.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_notifications.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\tests\\test_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_password_reset.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_password_reset.py",
        "hashed_secret": "630a0f48b05e0aa684092ffc61ea710636321dfe",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_password_reset.py",
        "hashed_secret": "2635cfb26a9c6a74dde1701ea01dd842d1243178",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_password_reset.py",
        "hashed_secret": "237d855cca72350f4c3d3bfa6a792e550192b016",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "backend\\tests\\test_rate_limiting.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_rate_limiting.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend\\tests\\test_regression.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_regression.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_regression.py",
        "hashed_secret": "9b8f53e650cf1e2cb1a021556af52c3d5280e6c0",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "backend\\tests\\test_scans.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_scans.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\tests\\test_sites.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_sites.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\tests\\test_subscriptions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_subscriptions.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\tests\\test_url_scans.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_url_scans.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend\\tests\\test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_users.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_users.py",
        "hashed_secret": "6cca58fd7bcdac7ff6e551a93af8653819e5debf",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_users.py",
        "hashed_secret": "c5fe0200d1c7a5139bd18fd22268c4ca8bf45e90",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_users.py",
        "hashed_secret": "630a0f48b05e0aa684092ffc61ea710636321dfe",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_users.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "backend\\tests\\test_vault.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_vault.py",
        "hashed_secret": "0d0c65e86c444a039b7cadc6f83ee3708cdb9660",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_vault.py",
        "hashed_secret": "008c58200aa6a3332dc749524f3544037b3ef778",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_vault.py",
        "hashed_secret": "277fd76456880437641f76de1bfa6d7ef61ae861",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend\\tests\\test_webhooks.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_webhooks.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "cyber-scanner\\tests\\test_breach_checker.py": [
      {
        "type": "Secret Keyword",
        "filename": "cyber-scanner\\tests\\test_breach_checker.py",
        "hashed_secret": "d58f8c42247f1cf100bf63f196d93d7d302e8ca9",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "cyber-scanner\\tests\\test_jwt_checker.py": [
      {
        "type": "Secret Keyword",
        "filename": "cyber-scanner\\tests\\test_jwt_checker.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "cyber-scanner\\tests\\test_secrets_checker.py": [
      {
        "type": "AWS Access Key",
        "filename": "cyber-scanner\\tests\\test_secrets_checker.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Private Key",
        "filename": "cyber-scanner\\tests\\test_secrets_checker.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "cyber-scanner\\tests\\test_secrets_checker.py",
        "hashed_secret": "382babd7ab2b8f71ed5b01ef4a23d8fda35b67b5",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "cyber-scanner\\tests\\test_secrets_checker.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "cyber-scanner\\tests\\test_secrets_checker.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "63b471add2d25e99865f1e098f4d2a3302769f8c",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docker-compose.production.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.production.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "docker-compose.staging.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.staging.yml",
        "hashed_secret": "f17fcc6ad84be4ec752eb662297ce501a339273a",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.staging.yml",
        "hashed_secret": "a187e42d6297f14d25897567fbafcdaf6acbcb51",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.staging.yml",
        "hashed_secret": "f17fcc6ad84be4ec752eb662297ce501a339273a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "frontend\\e2e\\vault.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\e2e\\vault.spec.ts",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "frontend\\src\\app\\core\\services\\vault.service.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\app\\core\\services\\vault.service.spec.ts",
        "hashed_secret": "9f29fd35e8db41b5bbb50aa6c19d80ce20348042",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "frontend\\src\\app\\features\\auth\\master-password\\master-password.component.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\app\\features\\auth\\master-password\\master-password.component.spec.ts",
        "hashed_secret": "945e2e7e32a33c6c8feaeeb86d258caf8ac81ca2",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\app\\features\\auth\\master-password\\master-password.component.spec.ts",
        "hashed_secret": "21304eff491bcf7944100c58dcf1c122a59735e8",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "frontend\\src\\app\\features\\auth\\register\\register.component.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\app\\features\\auth\\register\\register.component.spec.ts",
        "hashed_secret": "32ca9fc1a0f5b6330e3f4c8c1bbecde9bedb9573",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "frontend\\src\\app\\features\\cyberscan\\services\\user.service.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\app\\features\\cyberscan\\services\\user.service.spec.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\app\\features\\cyberscan\\services\\user.service.spec.ts",
        "hashed_secret": "b55cba0b875ef0abc44e9bff9f26d8bb4240b83f",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\app\\features\\cyberscan\\services\\user.service.spec.ts",
        "hashed_secret": "4453cff7dd2d465dbcc62936ca74f16e029f8f8f",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\app\\features\\cyberscan\\services\\user.service.spec.ts",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\app\\features\\cyberscan\\services\\user.service.spec.ts",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "frontend\\src\\app\\shared\\otp-input\\otp-input.component.spec.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\src\\app\\shared\\otp-input\\otp-input.component.spec.ts",
        "hashed_secret": "10470ab6e89166a217acdaa7c2a494bfcc7c719d",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "infra\\docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infra\\docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "scripts\\seed_test_db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts\\seed_test_db.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2026-04-17T15:22:08Z"
}
