# Lightweight API-only image (~150 MB) — no scanner tools, no nodejs/npm.
# Use this when you only need the FastAPI backend without the code-scan worker.

# ── Stage 1: python-deps ───────────────────────────────────────────────────────
FROM python:3.12-slim AS python-deps

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

COPY backend/requirements.prod.txt .
RUN pip install --no-cache-dir -r requirements.prod.txt


# ── Stage 2: final runtime ─────────────────────────────────────────────────────
FROM python:3.12-slim

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=python-deps /venv /venv
ENV PATH="/venv/bin:$PATH"

WORKDIR /app
COPY backend/ .

RUN useradd -r -u 1001 -s /bin/false appuser \
    && chown -R appuser:root /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
